{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "gff2fasta",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Pb18-GFF-2019+NC-sorted.gff"
                }
            ],
            "label": "Pb18-GFF-2019+NC-sorted.gff",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 262.2265625,
                "height": 81.71875,
                "left": 375.9765625,
                "right": 575.9765625,
                "top": 180.5078125,
                "width": 200,
                "x": 375.9765625,
                "y": 180.5078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f4eab668-c51a-4661-a1a4-29f391f4726a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9bc319ee-a993-49e6-8a28-8108cf61df31"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "GCF_000150735.1_Paracocci_br_Pb18_V2_genomic.fasta"
                }
            ],
            "label": "GCF_000150735.1_Paracocci_br_Pb18_V2_genomic.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 436.19140625,
                "height": 101.71875,
                "left": 374.9609375,
                "right": 574.9609375,
                "top": 334.47265625,
                "width": 200,
                "x": 374.9609375,
                "y": 334.47265625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e6666e75-2e29-4377-8341-3cb21916cfbb",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "5e02d4a4-4013-4e69-8e6b-fa361f85b9e9"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "Extract_features1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract features",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 268.4765625,
                "height": 112.96875,
                "left": 635.9765625,
                "right": 835.9765625,
                "top": 155.5078125,
                "width": 200,
                "x": 635.9765625,
                "y": 155.5078125
            },
            "post_job_actions": {},
            "tool_id": "Extract_features1",
            "tool_state": "{\"__input_ext\": \"gff3\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"column_choice\": {\"col\": \"2\", \"__current_case__\": 2, \"feature\": [\"mRNA\"]}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "16b787ee-1e5c-40b4-93c0-0724fbddca9e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "53dae2ad-fa11-4b29-8374-81eccb730006"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "gff2bed1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GFF-to-BED",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 261.46484375,
                "height": 92.96875,
                "left": 867.94921875,
                "right": 1067.94921875,
                "top": 168.49609375,
                "width": 200,
                "x": 867.94921875,
                "y": 168.49609375
            },
            "post_job_actions": {},
            "tool_id": "gff2bed1",
            "tool_state": "{\"__input_ext\": \"gff3\", \"chromInfo\": \"/data/dnb03/galaxy_db/files/d/4/e/dataset_d4e53303-44d3-439a-9303-149a0e154f45.dat\", \"input\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "255d4ded-6992-4374-8eff-7572998e6ba0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "e9604980-a2b3-4542-b155-dce4995d424d"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.30.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "fasta_source|fasta": {
                    "id": 1,
                    "output_name": "output"
                },
                "input": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools GetFastaBed",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 452.44140625,
                "height": 162.96875,
                "left": 1112.94921875,
                "right": 1312.94921875,
                "top": 289.47265625,
                "width": 200,
                "x": 1112.94921875,
                "y": 289.47265625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.30.0",
            "tool_shed_repository": {
                "changeset_revision": "fe5b4cb8356c",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bed\", \"chromInfo\": \"/data/dnb03/galaxy_db/files/d/4/e/dataset_d4e53303-44d3-439a-9303-149a0e154f45.dat\", \"fasta_source\": {\"fasta_source_selector\": \"history\", \"__current_case__\": 0, \"fasta\": null}, \"input\": null, \"name\": \"true\", \"split\": \"false\", \"strand\": \"true\", \"tab\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0",
            "type": "tool",
            "uuid": "567b5669-2569-4dd6-a94f-353cb9048e96",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "db4d312a-b998-4d48-a939-e87f60a7f2e0"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "d7a80fea-b3a0-4991-b9e8-a2bb84e49c32",
    "version": 2
}